#PATH BD
spring.datasource.url=jdbc:mysql://localhost:3306/school?useTimezone=true&serverTimezone=UTC&useSSL=false

#LOGIN E SENHA BANCO
spring.datasource.username=root
spring.datasource.password=Admin123

#manter conexão com banco e prestar atenção no banco
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


